<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Галерея</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
	<main class="main">
		<h1 class="heading">Упоротые коты!</h1>
		<a class="img_link" href="img/1.jpg" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
		<a class="img_link" href="img/2.jpg" target="_blank"><div class="item" style="background-image: url(img/2.jpg);"></div></a>
		<a class="img_link" href="img/3.jpg" target="_blank"><div class="item" style="background-image: url(img/3.jpg);"></div></a>
		<a class="img_link" href="img/4.jpg" target="_blank"><div class="item" style="background-image: url(img/4.jpg);"></div></a>
		<a class="img_link" href="img/5.jpg" target="_blank"><div class="item" style="background-image: url(img/5.jpg);"></div></a>
		<a class="img_link" href="img/6.jpg" target="_blank"><div class="item" style="background-image: url(img/6.jpg);"></div></a>
		<a class="img_link" href="img/7.jpg" target="_blank"><div class="item" style="background-image: url(img/7.jpg);"></div></a>
		<a class="img_link" href="img/8.jpg" target="_blank"><div class="item" style="background-image: url(img/8.jpg);"></div></a>
		<a class="img_link" href="img/9.jpg" target="_blank"><div class="item" style="background-image: url(img/9.jpg);"></div></a>
		<a class="img_link" href="img/10.jpg" target="_blank"><div class="item" style="background-image: url(img/10.jpg);"></div></a>
		<a class="img_link" href="img/11.jpg" target="_blank"><div class="item" style="background-image: url(img/11.jpg);"></div></a>
		<a class="img_link" href="img/12.jpg" target="_blank"><div class="item" style="background-image: url(img/12.jpg);"></div></a>
	</main>
</body>
</html>